<!DOCTYPE html>
<html lang="en">
    <head>
        <title>periodic table</title>
        <link rel="stylesheet" href="style.css" style="text/css">
    </head>
    <body>
        <div id="wrapper">
            <div id="left">
                <p id="red">Group Period</p>
                <p class="red">1</p>
                <p class="red">2</p>
                <p class="red">1</p>
                <p class="blue">1 <span class="names">H</span> 1.008</p>
                <p id="blank"></p>
                <p class="red">2</p>
                <p class="blue">3 <span class="names">Li</span> 6.94</p>
                <p class="blue">4 <span class="names">Be</span> 9.0122</p>
                <p class="red">3</p>
                <p class="blue">11 <span class="names">Na</span> 22.990</p>
                <p class="blue">12 <span class="names">Mg</span> 24.305</p>
                <p class="red">4</p>
                <p class="blue">19 <span class="names">K</span> 39.098</p>
                <p class="blue">20 <span class="names">Ca</span> 40.078</p>
                <p class="red">5</p>
                <p class="blue">37 <span class="names">Rb</span> 85.468</p>
                <p class="blue">38 <span class="names">Sr</span> 87.62</p>
                <p class="red">6</p>
                <p class="blue">55 <span class="names">Cs</span> 132.91</p>
                <p class="blue">56 <span class="names">Ba</span> 137.33</p>
                <p class="red">7</p>
                <p class="blue">87 <span class="names">Fr</span> [223.02]</p>
                <p class="blue">88 <span class="names">Ra</span> 23.34</p>
            </div>
            <div id="right">
                <p class="red">3</p>
                <p class="red">4</p>
                <p class="red">5</p>
                <p class="red">6</p>
                <p class="red">7</p>
                <p class="red">8</p>
                <p class="red">9</p>
                <p class="red">10</p>
                <p class="red">11</p>
                <p class="red">12</p>
                <p class="red">13</p>
                <p class="red">14</p>
                <p class="red">15</p>
                <p class="red">16</p>
                <p class="red">17</p>
                <p class="red">18</p>
                <p id="bigblank1"></p>
                <p class="yellow">2 <span class="names">He </span>4.0026</p>
                <p class="bigblank2"></p>
                <p class="yellow">5<span class="names">B</span> 10.81</p>
                <p class="yellow">6<span class="names">C</span> 12.011</p>
                <p class="yellow">7<span class="names">N</span> 14.007</p>
                <p class="yellow">8<span class="names">O</span> 15.999</p>
                <p class="yellow">9<span class="names">F</span> 18.998</p>
                <p class="yellow">10<span class="names">Ne</span> 20.180</p>
                <p class="bigblank2"></p>
                <p class="yellow">13<span class="names">Al</span> 26.982</p>
                <p class="yellow">14<span class="names">Si</span> 28.085</p>
                <p class="yellow">15<span class="names">P</span> 30.974</p>
                <p class="yellow">16<span class="names">S</span> 32.06</p>
                <p class="yellow">17<span class="names">Cl</span> 35.45</p>
                <p class="yellow">18<span class="names">Ar</span> 39.948</p>
                <p class="redbox">21<span class="names">Sc</span> 44.956</p>
                <p class="redbox">22<span class="names">Ti</span> 47.867</p>
                <p class="redbox">23<span class="names">V</span> 50.942</p>
                <p class="redbox">24<span class="names">Cr</span> 51.996</p>
                <p class="redbox">25<span class="names">Mn</span> 54.938</p>
                <p class="redbox">26<span class="names">Fe</span> 55.845</p>
                <p class="redbox">27<span class="names">Co</span> 58.693</p>
                <p class="redbox">28<span class="names">Ni</span> 63.545</p>
                <p class="redbox">29<span class="names">Cu</span> 65.38</p>
                <p class="redbox">30<span class="names">Zn</span> 69.723</p>
                <p class="yellow">31<span class="names">Ga</span> 28.085</p>
                <p class="yellow">32<span class="names">Ge</span> 30.974</p>
                <p class="yellow">33<span class="names">As</span> 32.06</p>
                <p class="yellow">34<span class="names">Se</span> 35.45</p>
                <p class="yellow">35<span class="names">Br</span> 23.23</p>
                <p class="yellow">36<span class="names">Kr</span> 23.4324</p>
                <p class="redbox">39<span class="names">Y</span> 309.23</p>
                <p class="redbox">40<span class="names">Zr</span> 34.954</p>
                <p class="redbox">41<span class="names">Nb</span> 34.954</p>
                <p class="redbox">42<span class="names">Mo</span> 34.954</p>
                <p class="redbox">43<span class="names">Tc</span> 34.954</p>
                <p class="redbox">44<span class="names">Ru</span> 34.954</p>
                <p class="redbox">45<span class="names">Rh</span> 34.954</p>
                <p class="redbox">46<span class="names">Pd</span> 34.954</p>
                <p class="redbox">47<span class="names">Ag</span> 34.954</p>
                <p class="redbox">48<span class="names">Cd</span> 34.954</p>
                <p class="yellow">49<span class="names">In</span> 34.954</p>
                <p class="yellow">50<span class="names">Sn</span> 34.954</p>
                <p class="yellow">51<span class="names">Sb</span> 34.954</p>
                <p class="yellow">52<span class="names">Te</span> 34.954</p>
                <p class="yellow">53<span class="names">I</span> 34.954</p>
                <p class="yellow">54<span class="names">Xe</span> 34.954</p>
                <p class="redbox">71<span class="names">Lu</span> 34.954</p>
                <p class="redbox">72<span class="names">Hf</span> 34.954</p>
                <p class="redbox">73<span class="names">Ta</span> 34.954</p>
                <p class="redbox">74<span class="names">W</span> 34.954</p>
                <p class="redbox">75<span class="names">Re</span> 34.954</p>
                <p class="redbox">76<span class="names">Os</span> 34.954</p>
                <p class="redbox">77<span class="names">Ir</span> 34.954</p>
                <p class="redbox">78<span class="names">Pt</span> 34.954</p>
                <p class="redbox">79<span class="names">Au</span> 34.954</p>
                <p class="redbox">80<span class="names">Hg</span> 34.954</p>
                <p class="yellow">81<span class="names">Tl</span> 34.954</p>
                <p class="yellow">82<span class="names">Pb</span> 34.954</p>
                <p class="yellow">83<span class="names">Bi</span> 34.954</p>
                <p class="yellow">84<span class="names">Po</span> 34.954</p>
                <p class="yellow">85<span class="names">At</span> 34.954</p>
                <p class="yellow">86<span class="names">Rn</span> 34.954</p>
                <p class="redbox">103<span class="names">Lr</span> 34.954</p>
                <p class="redbox">104<span class="names">Rf</span> 34.954</p>
                <p class="redbox">105<span class="names">Db</span> 34.954</p>
                <p class="redbox">106<span class="names">Sg</span> 34.954</p>
                <p class="redbox">107<span class="names">Bh</span> 34.954</p>
                <p class="redbox">108<span class="names">Hs</span> 34.954</p>
                <p class="redbox">109<span class="names">Mt</span> 34.954</p>
                <p class="redbox">110<span class="names">Ds</span> 34.954</p>
                <p class="redbox">111<span class="names">Rg</span> 34.954</p>
                <p class="redbox">112<span class="names">Cn</span> 34.954</p>
                <p class="yellow">113<span class="names">Uut</span> 34.954</p>
                <p class="yellow">114<span class="names">Fl</span> 34.954</p>
                <p class="yellow">115<span class="names">Uup</span> 34.954</p>
                <p class="yellow">116<span class="names">Lv</span> 34.954</p>
                <p class="yellow">117<span class="names">Uus</span> 34.954</p>
                <p class="yellow">118<span class="names">Uuo</span> 34.954</p>
            </div>
            <div id="bottom">
                <p id="bottomred1">*Lanthanoids </p><p id="star1">*</p>
                <p class="green">116<span class="names">Lv</span> 34.954</p>
                <p class="green">116<span class="names">Lv</span> 34.954</p>
                <p class="green">116<span class="names">Lv</span> 34.954</p>
                <p class="green">116<span class="names">Lv</span> 34.954</p>
                <p class="green">116<span class="names">Lv</span> 34.954</p>
                <p class="green">116<span class="names">Lv</span> 34.954</p>
                <p class="green">116<span class="names">Lv</span> 34.954</p>
                <p class="green">116<span class="names">Lv</span> 34.954</p>
                <p class="green">116<span class="names">Lv</span> 34.954</p>
                <p class="green">116<span class="names">Lv</span> 34.954</p>
                <p class="green">116<span class="names">Lv</span> 34.954</p>
                <p class="green">116<span class="names">Lv</span> 34.954</p>
                <p class="green">116<span class="names">Lv</span> 34.954</p>
                <p class="green">116<span class="names">Lv</span> 34.954</p>
                <p id="bottomred2">**Actinoids </p><p id="star2">**</p>
                <p class="green">116<span class="names">Lv</span> 34.954</p>
                <p class="green">116<span class="names">Lv</span> 34.954</p>
                <p class="green">116<span class="names">Lv</span> 34.954</p>
                <p class="green">116<span class="names">Lv</span> 34.954</p>
                <p class="green">116<span class="names">Lv</span> 34.954</p>
                <p class="green">116<span class="names">Lv</span> 34.954</p>
                <p class="green">116<span class="names">Lv</span> 34.954</p>
                <p class="green">116<span class="names">Lv</span> 34.954</p>
                <p class="green">116<span class="names">Lv</span> 34.954</p>
                <p class="green">116<span class="names">Lv</span> 34.954</p>
                <p class="green">116<span class="names">Lv</span> 34.954</p>
                <p class="green">116<span class="names">Lv</span> 34.954</p>
                <p class="green">116<span class="names">Lv</span> 34.954</p>
                <p class="green">116<span class="names">Lv</span> 34.954</p>
            </div>
        </div>
    </body>
</html>